/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    width: 102%;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
    
}

#sidebar {
    min-width: 220px;
    max-width: 250px;
    background: #174A84;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}
h3{
    margin-bottom: none;
}

#sidebar ul li a {
/*    text-align: left;*/
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    text-align: center;
    padding-top: 10%;
    margin-bottom: 20%;
    padding-bottom: 20%;
    background: #174A84;
}
#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar .components a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
   
}

#sidebar .components a:hover {
    color: #7386D5;
    border-left: 6px solid #AAFFBE;
    background: #103C6E;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.7em !important;
    display: block;
    margin-top: 100%;
    margin-bottom: 5px;
   
}

a.feedback {
    padding: 10px;
    font-size: 1.5em;
    display: block;
    background:#174A84;
    color: #fff;
    border: 1px solid #AAFFBE;
    border-radius: 5px;
}
a.feedback:hover {
    color: #7386D5;
    background: #103C6E;
}
.flex-item{
/*    border-style: outset;*/
    border-width: 4px;
    margin: 2%;
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
}
#mytext{
    position: relative;
    top: 0;
}
img#celender{
    margin-right: 10%;
}
.flex-item-Address{
    color: #707070;
    font-size: 16;
    font-weight: Regular;
    margin: 2%;
    padding: 20px;
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
    
}
.flex-item-timekeeping{
    margin: 2%;
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
    padding: 20px;
/*    width: 46%;*/
}
.flex-item-attandances{
    margin: 2%;
/*    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);*/
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 425px){
    #text-link{
        display: none;
    }
    .flex-item-timekeeping{
        flex-wrap: wrap;
        width: 150%;    
    }
    .flex-item{
        width: 150%;
    }
    img#img_attandances {
    width: 280px;
}
    
} 
@media (min-width: 1024px){
button#sidebarCollapse {
    visibility: hidden;
}
.flex-item, .flex-item-Address, .flex-item-attandances, .flex-item-timekeeping {
        flex: 1 1 0;
    }
img#img_attandances {
    width: 50%; 
    }
}
@media (max-width: 768px) {
/*    sidebar style*/
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    
    @media(min-width: 768px) {
    .flex-item-timekeeping{
        flex: 1 1 0;
    }
    .flex-item{
        float: left;
        width: 40%;
    }
    .flex-item{
        content: "";
        display: table;
        clear: both;
    }
    img#img_attandances {
    width: 65%;
    }
    
    }